<html>

<head>
    <meta charset="UTF-8">
    <title>Robert Parsons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" context="noindex,nofollow">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>Robert Parsons</header>
    <nav>
        <ul>
            <li><a href="javascript:void(0);">About</a></li>
            <li><a href="javascript:void(0);">Contact</a></li>
            <li><a href="javascript:void(0);">Gallery</a></li>
            <li><a href="javascript:void(0);">Blog</a></li>
        </ul>
    </nav>
    <a href="javascript:void(0);" class="btn btn--primary">Button</a>
</body>

</html>